<RCC>
    <qresource prefix="/">
        <file>Source/view/main.qml</file>
        <file>Source/view/InHouse.qml</file>
        <file>Source/view/OutHouse.qml</file>
        <file>Source/view/Statistics.qml</file>
        <file>Source/view/QueryExpress.qml</file>
        <file>resource/faceclassifier.xml</file>
        <file>Source/view/Datepicker.qml</file>
        <file>resource/arrow_down.png</file>
        <file>resource/header.png</file>
        <file>qtquickcontrols2.conf</file>  
        <file>resource/scaned.wav</file>    
    </qresource>
</RCC>
